---
# vars file for blackboxExp_install

    blackbox_exporter_version: "0.25.0"
    blackbox_exporter_download_url: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ blackbox_exporter_version }}/blackbox_exporter-{{ blackbox_exporter_version }}.linux-amd64.tar.gz"
    blackbox_exporter_download_dir: "/tmp"
    blackbox_exporter_extract_dir: "/tmp/blackbox_exporter-{{ blackbox_exporter_version }}.linux-amd64"
    blackbox_exporter_bin_dir: "/usr/local/bin"
    blackboxsvc: blackbox_exporter.service
